// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0189E06D20B6E992006CEA94 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E06C20B6E992006CEA94 /* AppDelegate.swift */; };
		0189E06F20B6E992006CEA94 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E06E20B6E992006CEA94 /* ViewController.swift */; };
		0189E07220B6E992006CEA94 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0189E07020B6E992006CEA94 /* Main.storyboard */; };
		0189E07420B6E992006CEA94 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0189E07320B6E992006CEA94 /* Assets.xcassets */; };
		0189E07720B6E992006CEA94 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0189E07520B6E992006CEA94 /* LaunchScreen.storyboard */; };
		0189E08220B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E08120B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests.swift */; };
		0189E08D20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E08C20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests.swift */; };
		0189E0A320B6FC2A006CEA94 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E0A220B6FC2A006CEA94 /* ViewController2.swift */; };
		0189E0A420B6FC2A006CEA94 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E0A220B6FC2A006CEA94 /* ViewController2.swift */; };
		0189E0A520B6FC2A006CEA94 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E0A220B6FC2A006CEA94 /* ViewController2.swift */; };
		0189E0A720B6FFF4006CEA94 /* MapLocations.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0189E0A620B6FFF4006CEA94 /* MapLocations.plist */; };
		0189E0A820B6FFF4006CEA94 /* MapLocations.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0189E0A620B6FFF4006CEA94 /* MapLocations.plist */; };
		0189E0A920B6FFF4006CEA94 /* MapLocations.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0189E0A620B6FFF4006CEA94 /* MapLocations.plist */; };
		0189E0AA20B70972006CEA94 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E06E20B6E992006CEA94 /* ViewController.swift */; };
		0189E0AB20B70973006CEA94 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0189E06E20B6E992006CEA94 /* ViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0189E07E20B6E993006CEA94 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0189E06120B6E992006CEA94 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0189E06820B6E992006CEA94;
			remoteInfo = IOS_MD5_Guntis_Ozols;
		};
		0189E08920B6E993006CEA94 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0189E06120B6E992006CEA94 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0189E06820B6E992006CEA94;
			remoteInfo = IOS_MD5_Guntis_Ozols;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0189E06920B6E992006CEA94 /* IOS_MD5_Guntis_Ozols.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IOS_MD5_Guntis_Ozols.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0189E06C20B6E992006CEA94 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0189E06E20B6E992006CEA94 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0189E07120B6E992006CEA94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0189E07320B6E992006CEA94 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0189E07620B6E992006CEA94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0189E07820B6E992006CEA94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0189E07D20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IOS_MD5_Guntis_OzolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0189E08120B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IOS_MD5_Guntis_OzolsTests.swift; sourceTree = "<group>"; };
		0189E08320B6E993006CEA94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0189E08820B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IOS_MD5_Guntis_OzolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0189E08C20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IOS_MD5_Guntis_OzolsUITests.swift; sourceTree = "<group>"; };
		0189E08E20B6E993006CEA94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0189E0A220B6FC2A006CEA94 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		0189E0A620B6FFF4006CEA94 /* MapLocations.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = MapLocations.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0189E06620B6E992006CEA94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0189E07A20B6E993006CEA94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0189E08520B6E993006CEA94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0189E06020B6E992006CEA94 = {
			isa = PBXGroup;
			children = (
				0189E06B20B6E992006CEA94 /* IOS_MD5_Guntis_Ozols */,
				0189E08020B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests */,
				0189E08B20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests */,
				0189E06A20B6E992006CEA94 /* Products */,
			);
			sourceTree = "<group>";
		};
		0189E06A20B6E992006CEA94 /* Products */ = {
			isa = PBXGroup;
			children = (
				0189E06920B6E992006CEA94 /* IOS_MD5_Guntis_Ozols.app */,
				0189E07D20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests.xctest */,
				0189E08820B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0189E06B20B6E992006CEA94 /* IOS_MD5_Guntis_Ozols */ = {
			isa = PBXGroup;
			children = (
				0189E06C20B6E992006CEA94 /* AppDelegate.swift */,
				0189E06E20B6E992006CEA94 /* ViewController.swift */,
				0189E07020B6E992006CEA94 /* Main.storyboard */,
				0189E07320B6E992006CEA94 /* Assets.xcassets */,
				0189E07520B6E992006CEA94 /* LaunchScreen.storyboard */,
				0189E07820B6E992006CEA94 /* Info.plist */,
				0189E0A220B6FC2A006CEA94 /* ViewController2.swift */,
				0189E0A620B6FFF4006CEA94 /* MapLocations.plist */,
			);
			path = IOS_MD5_Guntis_Ozols;
			sourceTree = "<group>";
		};
		0189E08020B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests */ = {
			isa = PBXGroup;
			children = (
				0189E08120B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests.swift */,
				0189E08320B6E993006CEA94 /* Info.plist */,
			);
			path = IOS_MD5_Guntis_OzolsTests;
			sourceTree = "<group>";
		};
		0189E08B20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests */ = {
			isa = PBXGroup;
			children = (
				0189E08C20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests.swift */,
				0189E08E20B6E993006CEA94 /* Info.plist */,
			);
			path = IOS_MD5_Guntis_OzolsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0189E06820B6E992006CEA94 /* IOS_MD5_Guntis_Ozols */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0189E09120B6E993006CEA94 /* Build configuration list for PBXNativeTarget "IOS_MD5_Guntis_Ozols" */;
			buildPhases = (
				0189E06520B6E992006CEA94 /* Sources */,
				0189E06620B6E992006CEA94 /* Frameworks */,
				0189E06720B6E992006CEA94 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IOS_MD5_Guntis_Ozols;
			productName = IOS_MD5_Guntis_Ozols;
			productReference = 0189E06920B6E992006CEA94 /* IOS_MD5_Guntis_Ozols.app */;
			productType = "com.apple.product-type.application";
		};
		0189E07C20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0189E09420B6E993006CEA94 /* Build configuration list for PBXNativeTarget "IOS_MD5_Guntis_OzolsTests" */;
			buildPhases = (
				0189E07920B6E993006CEA94 /* Sources */,
				0189E07A20B6E993006CEA94 /* Frameworks */,
				0189E07B20B6E993006CEA94 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0189E07F20B6E993006CEA94 /* PBXTargetDependency */,
			);
			name = IOS_MD5_Guntis_OzolsTests;
			productName = IOS_MD5_Guntis_OzolsTests;
			productReference = 0189E07D20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0189E08720B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0189E09720B6E993006CEA94 /* Build configuration list for PBXNativeTarget "IOS_MD5_Guntis_OzolsUITests" */;
			buildPhases = (
				0189E08420B6E993006CEA94 /* Sources */,
				0189E08520B6E993006CEA94 /* Frameworks */,
				0189E08620B6E993006CEA94 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0189E08A20B6E993006CEA94 /* PBXTargetDependency */,
			);
			name = IOS_MD5_Guntis_OzolsUITests;
			productName = IOS_MD5_Guntis_OzolsUITests;
			productReference = 0189E08820B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0189E06120B6E992006CEA94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Guntis Ozols";
				TargetAttributes = {
					0189E06820B6E992006CEA94 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					0189E07C20B6E993006CEA94 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 0189E06820B6E992006CEA94;
					};
					0189E08720B6E993006CEA94 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 0189E06820B6E992006CEA94;
					};
				};
			};
			buildConfigurationList = 0189E06420B6E992006CEA94 /* Build configuration list for PBXProject "IOS_MD5_Guntis_Ozols" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0189E06020B6E992006CEA94;
			productRefGroup = 0189E06A20B6E992006CEA94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0189E06820B6E992006CEA94 /* IOS_MD5_Guntis_Ozols */,
				0189E07C20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests */,
				0189E08720B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0189E06720B6E992006CEA94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0189E07720B6E992006CEA94 /* LaunchScreen.storyboard in Resources */,
				0189E07420B6E992006CEA94 /* Assets.xcassets in Resources */,
				0189E0A720B6FFF4006CEA94 /* MapLocations.plist in Resources */,
				0189E07220B6E992006CEA94 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0189E07B20B6E993006CEA94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0189E0A820B6FFF4006CEA94 /* MapLocations.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0189E08620B6E993006CEA94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0189E0A920B6FFF4006CEA94 /* MapLocations.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0189E06520B6E992006CEA94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0189E06F20B6E992006CEA94 /* ViewController.swift in Sources */,
				0189E06D20B6E992006CEA94 /* AppDelegate.swift in Sources */,
				0189E0A320B6FC2A006CEA94 /* ViewController2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0189E07920B6E993006CEA94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0189E0AA20B70972006CEA94 /* ViewController.swift in Sources */,
				0189E08220B6E993006CEA94 /* IOS_MD5_Guntis_OzolsTests.swift in Sources */,
				0189E0A420B6FC2A006CEA94 /* ViewController2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0189E08420B6E993006CEA94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0189E0AB20B70973006CEA94 /* ViewController.swift in Sources */,
				0189E08D20B6E993006CEA94 /* IOS_MD5_Guntis_OzolsUITests.swift in Sources */,
				0189E0A520B6FC2A006CEA94 /* ViewController2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0189E07F20B6E993006CEA94 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0189E06820B6E992006CEA94 /* IOS_MD5_Guntis_Ozols */;
			targetProxy = 0189E07E20B6E993006CEA94 /* PBXContainerItemProxy */;
		};
		0189E08A20B6E993006CEA94 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0189E06820B6E992006CEA94 /* IOS_MD5_Guntis_Ozols */;
			targetProxy = 0189E08920B6E993006CEA94 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0189E07020B6E992006CEA94 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0189E07120B6E992006CEA94 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0189E07520B6E992006CEA94 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0189E07620B6E992006CEA94 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0189E08F20B6E993006CEA94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0189E09020B6E993006CEA94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0189E09220B6E993006CEA94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOS_MD5_Guntis_Ozols/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gman.IOS-MD5-Guntis-Ozols";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0189E09320B6E993006CEA94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOS_MD5_Guntis_Ozols/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gman.IOS-MD5-Guntis-Ozols";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0189E09520B6E993006CEA94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOS_MD5_Guntis_OzolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gman.IOS-MD5-Guntis-OzolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IOS_MD5_Guntis_Ozols.app/IOS_MD5_Guntis_Ozols";
			};
			name = Debug;
		};
		0189E09620B6E993006CEA94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOS_MD5_Guntis_OzolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gman.IOS-MD5-Guntis-OzolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IOS_MD5_Guntis_Ozols.app/IOS_MD5_Guntis_Ozols";
			};
			name = Release;
		};
		0189E09820B6E993006CEA94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOS_MD5_Guntis_OzolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gman.IOS-MD5-Guntis-OzolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IOS_MD5_Guntis_Ozols;
			};
			name = Debug;
		};
		0189E09920B6E993006CEA94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IOS_MD5_Guntis_OzolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Gman.IOS-MD5-Guntis-OzolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IOS_MD5_Guntis_Ozols;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0189E06420B6E992006CEA94 /* Build configuration list for PBXProject "IOS_MD5_Guntis_Ozols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0189E08F20B6E993006CEA94 /* Debug */,
				0189E09020B6E993006CEA94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0189E09120B6E993006CEA94 /* Build configuration list for PBXNativeTarget "IOS_MD5_Guntis_Ozols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0189E09220B6E993006CEA94 /* Debug */,
				0189E09320B6E993006CEA94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0189E09420B6E993006CEA94 /* Build configuration list for PBXNativeTarget "IOS_MD5_Guntis_OzolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0189E09520B6E993006CEA94 /* Debug */,
				0189E09620B6E993006CEA94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0189E09720B6E993006CEA94 /* Build configuration list for PBXNativeTarget "IOS_MD5_Guntis_OzolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0189E09820B6E993006CEA94 /* Debug */,
				0189E09920B6E993006CEA94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0189E06120B6E992006CEA94 /* Project object */;
}
